[tox]
envlist = py34
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements/travis.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    DJANGO_SETTINGS_MODULE=“engraved.settings.base”
commands = python manage.py test